spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.url = jdbc:mysql://localhost:3306/admission_to_university?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = neymar1992
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=ERROR
logging.level.com.barca.ss=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n

logging.file=D://spring_app_log_file.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n
